<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/nav_moment"
      android:icon="@drawable/moment_icon"
      app:showAsAction="ifRoom"
      android:title="Moment" />

  <item android:id="@+id/nav_chat"
      android:icon="@drawable/chat_icon"
      app:showAsAction="ifRoom"
      android:title="Chat" />

  <item android:id="@+id/nav_contact"
      android:icon="@drawable/contact_icon"
      app:showAsAction="ifRoom"
      android:title="Contacts" />

  <item android:id="@+id/nav_me"
      android:icon="@drawable/me_icon"
      app:showAsAction="ifRoom"
      android:title="Me" />


  <item android:id="@+id/nav_setting"
      android:icon="@drawable/menu_icon"
      app:showAsAction="ifRoom"
      android:title="Setting" />
</menu>