<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivQRCode"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_empty_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>



</RelativeLayout>